# Nmap 7.92 scan initiated Sun Dec  5 14:30:33 2021 as: nmap --min-rate 4500 --max-rtt-timeout 1500ms -p- --open -oA rustmap scanme.nmap.org
Nmap scan report for scanme.nmap.org (45.33.32.156)
Host is up (0.11s latency).
Other addresses for scanme.nmap.org (not scanned): 2600:3c01::f03c:91ff:fe18:bb2f
Not shown: 56228 closed tcp ports (conn-refused), 9304 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE
80/tcp    open  http
9929/tcp  open  nping-echo
31337/tcp open  Elite

# Nmap done at Sun Dec  5 14:31:00 2021 -- 1 IP address (1 host up) scanned in 26.99 seconds
